cmake_minimum_required( VERSION 3.12 )

project( vmlbatch )

set( CMAKE_CXX_STANDARD 17 )
set( CMAKE_INSTALL_MESSAGE LAZY )

list( APPEND CMAKE_MODULE_PATH "${CMAKE_INSTALL_PREFIX}/lib/cmake" )
if ( NOT TARGET rpany )
	find_package( rpany REQUIRED )
endif( )
if ( NOT TARGET rpany-linenoise )
	find_package( rpany-linenoise )
endif( )
if ( NOT TARGET rpany-comms )
	find_package( rpany-comms )
endif( )
include( VMLPlugin )

if( NOT DEFINED CMAKE_PRESET_NAME )
	if( CMAKE_CONFIGURATION_TYPES )
		set( CMAKE_INSTALL_BINDIR "bin/$<CONFIG>" )
		set( CMAKE_INSTALL_LIBDIR "lib/$<CONFIG>" )
		set( CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib/$<CONFIG> )
		set( CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib/$<CONFIG> )
		set( CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin/$<CONFIG> )
	else( )
		set( CMAKE_INSTALL_BINDIR "bin" )
		set( CMAKE_INSTALL_LIBDIR "lib${LIB_SUFFIX}" )
		set( CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib )
		set( CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib )
		set( CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin )
	endif( )
endif( )

set( IMPORT_PATTERN "${CMAKE_INSTALL_PREFIX}/lib/cmake" )
dependency( vml )
add_subdirectory( preview )
add_subdirectory( src )
add_subdirectory( lib )

list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vml2dot )
list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vml2dot.py )
list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vmldot )
list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vml2web )
list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vmldocs )
list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vmlshell )
list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vmltutor )
list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vml-completions.sh )
list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/mkurl )
list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/mkurl.py )
list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vml2www )
list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vmlclean )
list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vmlwidget )
list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vmlclient )
list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vmltimeline )
list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vmlslowcopy )
list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vmld )
list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vdl )
if( WIN32 )
	list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vml2web.ps1 )
	list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vmldocs.ps1 )
	list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vmlshell.ps1 )
	list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vmltutor.ps1 )
	list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/mkurl.ps1 )
	list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vml2www.ps1 )
	list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vmlclean.ps1 )
	list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vmlwidget.ps1 )
	list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vmlclient.ps1 )
	list( APPEND scripts ${CMAKE_CURRENT_SOURCE_DIR}/bin/vdl.ps1 )
endif( )
install( PROGRAMS ${scripts} DESTINATION ${CMAKE_INSTALL_BINDIR} )
file( MAKE_DIRECTORY "${CMAKE_BINARY_DIR}/bin" )
add_custom_target(stage_vmlbatch_scripts ALL COMMAND ${CMAKE_COMMAND} -E copy ${scripts} "${CMAKE_BINARY_DIR}/bin/")

# Workaround for shebangs in cygwin
if( WIN32 )
	list( APPEND cygbin ${CMAKE_CURRENT_SOURCE_DIR}/cygbin/vmlbatch )
	list( APPEND cygbin ${CMAKE_CURRENT_SOURCE_DIR}/cygbin/python3 )
	install( PROGRAMS ${cygbin} DESTINATION cygbin )
	# FIXME: Why is this failing?
	#file( MAKE_DIRECTORY "${CMAKE_BINARY_DIR}/cygbin" )
	#add_custom_target(stage_cygbin_scripts ALL COMMAND ${CMAKE_COMMAND} -E copy ${cygbin} "${CMAKE_BINARY_DIR}/cygbin")
endif( )
